<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>Airbrake.js:212</key>
		<string>-</string>
	</dict>
	<key>CYBackwardCompatibleExport</key>
	<false/>
	<key>CYLastWindowPosition</key>
	<string>{585, 91}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1031, 325}}</string>
			<string>{{0, 335}, {1031, 277}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>EmailToNotifyAddress</key>
		<string>5 rue de la fontaine, 78980, Longnes</string>
		<key>Save</key>
		<false/>
		<key>SavePath</key>
		<string>/Volumes/HDD/Projects/Onefeat/OTHERS/airbrake-widget</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>MacBook-Pro-de-Quentin.local</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>EvaluatorFrame</key>
	<string>800 519 479 226 0 0 1280 778 </string>
	<key>Last Modification Date</key>
	<real>1364482261.9523339</real>
	<key>MainCSS</key>
	<string>airbrake.css</string>
	<key>MainJS</key>
	<string>Airbrake.js</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {248, 633}}</string>
			<string>{{249, 0}, {1032, 633}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>0 124 1280 654 0 0 1280 778 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {250, 339}}</string>
			<string>{{0, 349}, {250, 263}}</string>
		</array>
	</dict>
	<key>Objects view expanded items</key>
	<array/>
	<key>Objects view last selections</key>
	<array/>
	<key>Visible StackLayout Views</key>
	<array>
		<string>back</string>
	</array>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>4</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>7</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>7</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>7</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>9</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>9</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>11</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>10</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>7</integer>
			</array>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>front</string>
		</array>
	</dict>
</dict>
</plist>
