<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>Airbrake.js:212</key>
		<string>-</string>
	</dict>
	<key>CYBackwardCompatibleExport</key>
	<false/>
	<key>CYLastWindowPosition</key>
	<string>{613, 114}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {733, 402}}</string>
			<string>{{0, 412}, {733, 197}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>EmailToNotifyAddress</key>
		<string>5 rue de la fontaine, 78980, Longnes</string>
		<key>Save</key>
		<false/>
		<key>SavePath</key>
		<string>/Volumes/HDD/Projects/Onefeat/OTHERS/airbrake-widget</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>MacBook-Pro-de-Quentin.local</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>EvaluatorFrame</key>
	<string>800 519 479 226 0 0 1280 778 </string>
	<key>Last Modification Date</key>
	<real>1364482261.9523339</real>
	<key>MainCSS</key>
	<string>airbrake.css</string>
	<key>MainJS</key>
	<string>Airbrake.js</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {355, 630}}</string>
			<string>{{356, 0}, {734, 630}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>77 127 1089 651 0 0 1280 778 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {357, 337}}</string>
			<string>{{0, 347}, {357, 262}}</string>
		</array>
	</dict>
	<key>Objects view expanded items</key>
	<array/>
	<key>Objects view last selections</key>
	<array/>
	<key>Visible StackLayout Views</key>
	<array>
		<string>back</string>
	</array>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>4</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array/>
		<key>Visible StackLayout Views</key>
		<array>
			<string>front</string>
		</array>
	</dict>
</dict>
</plist>
